<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>deepwishzhome</title>
</head>
<body>
    <header class="header">
        <a href="#home" class="mylogo">Deep<span>Wishz</span></a>
        <div class="menu-toggle" id="menu-toggle">
    ☰
</div>
        <nav class="navbar">
    <a href="#home">HOME</a>
    <a href="#about">ABOUT US</a>
    <a href="#product">PRODUCT</a>
    <a href="#contact">CONTACT</a>
</nav>
    </header>
    <section id="home" class="home">
        <div class="content">
            <div class="text-content">
            
            <h3>Hi, Everyone!</h3>
            <h1>We Are <span>DeepWishz</span></h1>
            <h3>Words that linger</h3><br>
            <p>Have you ever wondered how to make meaningful memories on a special day?<br>
            Deepwishz, a place where simple wishes turn into meaningful memories, written with warmth, sincerity, and love.</p>
        </div>
        <img src="logo.png" alt="DeepWishz Logo" class="profile-img">
        </div>
    </section>
    
    <section id="about" class="about">

    <div class="about-box">

        <h1>ABOUT US</h1>

        <div class="canva-container">
            <iframe
                loading="lazy"
                src="https://www.canva.com/design/DAHLImOEqpw/Sf_So7aJ3PQpfH4viDD_Cw/view?embed"
                allowfullscreen>
            </iframe>
        </div>

    </div>

</section>
    
    <script>

const menuToggle = document.getElementById("menu-toggle");
const navbar = document.querySelector(".navbar");

menuToggle.addEventListener("click", () => {
    navbar.classList.toggle("active");
});

</script>
</body>
</html>
